NEXT_PUBLIC_API_KEY="AIzaSyBViZFYxyb9JDVqYz0AME77g35Bl_rMAdg"
NEXT_PUBLIC_AUTH_DOMAIN="cyfox-auth.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="cyfox-auth"
NEXT_PUBLIC_STORAGE_BUCKET="cyfox-auth.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="819797941057"
NEXT_PUBLIC_APP_ID="1:819797941057:web:a77087aeba42e59d2edfc0"
NEXT_PUBLIC_MEASUREMENT_ID="G-SCZZRRE0LE"
NEXTAUTH_SECRET="cah8is64hva87hvra8"

NEXT_PUBLIC_GITHUB_ID="ed61cd7e078244c33ccc"
NEXT_PUBLIC_GITHUB_SECRET="869d9cb8c0e69f2c79943eb9e569692636e30a27"


# https://cyfox-auth.firebaseapp.com/__/auth/handler